# MyContainerService

./: .gitignore  API.sln  Dockerfile  MyContainerService.sln  MyDockerService.sln  README.md  v
Console/: ClientHandle.cs  Console.csproj  GrpcServiceConversion.cs  ImageClientHandle.cs  Program.cs  ServiceClientHandle.cs  img.tar
Console/Services/: myService.json  myServices.yaml
Core/: IImageHandle.cs  IServiceHandle.cs
Core/DTO/: MyService.cs
DI/: DI.csproj  DependencyInjection.cs  ServiceHandleFactory.cs
Docker/: Docker.csproj  DockerImageHandle.cs  DockerService.cs  DockerServiceHandle.cs  DockerServiceResponse.cs  Extensions.cs
Endpoint/: DependencyInjection.cs  Endpoint.csproj  GrpcServiceConversion.cs  Program.cs  Startup.cs
Endpoint/Ex/: GrpcServiceConversion.cs
Endpoint/Properties/: launchSettings.json
Endpoint/Services/: MyContainerImage.cs  MyContainerImageImpl.cs  MyContainerServiceImpl.cs
GRPC/: GRPC.csproj  GrpcServiceConversion.cs
HttpSocket/: HttpSocket.csproj  UnixHttpClient.cs
Protos/: myContainerImage.proto  myContainerService.proto
Services/: docker-compose.yml  myService.json
