<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj"/>
    <ProjectReference Include="..\Docker\Docker.csproj"/>
    <ProjectReference Include="..\HttpSocket\HttpSocket.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

    <Target Name="SpicNSpan"  AfterTargets="Clean">
      <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
      <RemoveDir Directories="$(BaseOutputPath)" />
  </Target>
</Project>