<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj"/>
    <ProjectReference Include="..\Docker\Docker.csproj"/>
    <ProjectReference Include="..\HttpSocket\HttpSocket.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\Protos\myContainerService.proto" GrpcServices="Client"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.36.1"/>
    <PackageReference Include="Grpc.Net.Client" Version="2.36.0"/>
    <PackageReference Include="Grpc.Tools" Version="2.36.0"/>
    <PackageReference Include="Google.Protobuf" Version="3.15.6"/>
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.36.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>